SERVER_PORT =
SESSION_KEY =

DB_URI =

MAIL_HOST =
MAIL_PORT =
MAIL_USER =
MAIL_PASS =

GOOGLE_CLIENT_ID =
GOOGLE_CLIENT_SECRET =

FACEBOOK_CLIENT_ID =
FACEBOOK_CLIENT_SECRET =

RECAPTCHA_SECRET_KEY =

TOKEN_SECRET_FORGOT_PASSWORD =

TOKEN_SECRET_SIGNUP =